<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% load static %}
    <title>미니언즈 식단</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body style="padding-top:90px;">
    {% include 'navbar.html' %}

    <div class="container" style='width:1500px'>
    {% block content %}
    
    {% endblock %}
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/c998a172fe.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style media="all" id="fa-v4-shims"></style>
    <style>
        #myform fieldset{
            display: inline-block;
            border: 0;
        }
        #myform input[type=radio]{
            display: none;
        }
        #myform label{
            font-size: 3em;
            color: transparent;
            text-shadow: 0 0 0 #f0f0f0;
        }
        #myform label:hover{
            text-shadow: 0 0 0 #ffff00 ; /* 마우스 호버 */
        }
        #myform label:hover ~ label{
            text-shadow: 0 0 0 #ffff00 ; /* 마우스 호버 뒤에오는 이모지들 */
        }
        #myform fieldset{
            display: inline-block; /* 하위 별점 이미지들이 있는 영역만 자리를 차지함.*/
            direction: rtl; /* 이모지 순서 반전 */
            border: 0; /* 필드셋 테두리 제거 */
        }
        #myform fieldset legend{
            text-align: left;
        }
        #myform input[type=radio]:checked ~ label{
            text-shadow: 0 0 0 #ffff00 ; /* 마우스 클릭 체크 */
        }
        .menu-list {
            display: flex; /* 가로로 나열하도록 설정 */
            flex-wrap: wrap; /* 화면 크기에 따라 줄바꿈되도록 설정 */
        }
        .menu-item {
            width: 150px; /* 각 메뉴 아이템의 고정 너비 */
            margin-right: 20px; /* 아이템 간 간격 조절 */
            margin-bottom: 20px; /* 줄바꿈을 위한 간격 조절 */
        }
    </style>
</body>
</html>